
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?Unicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081